<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="images/3.png" rel="icon">
    <link href="images/3.png" rel="apple-touch-icon">
    <title>Sign in</title>
    <style>
        body {
            background-image: url('images/1.jfif'); /* Replace 'path-to-your-image.jpg' with the actual path to your image */
            background-size: cover; /* Cover the entire viewport */
            background-repeat: no-repeat; /* Prevent image from repeating */
            background-attachment: fixed; /* Fixed background position */
            font-family: Arial, sans-serif;
            text-align: center;
            min-height: 100vh;
        }
        h1,h2{
            color: orange;
        }
        .container {
            min-height: 60vh;
            position: relative;
            background: transparent;
            backdrop-filter: blur(150px);
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }
        button {
            background-color: #0ca013;
            color: rgb(54, 5, 17);
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-form {
            border: 1px solid #09ca33;
            padding: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Wily Home WiFi Admin dashboard</h1>
        <div class="login-form">
            <h2>Admin Login</h2>
            <form id="adminLoginForm" action="#">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <br><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <br><br>
                <button type="submit">Login</button>
            </form>
        </div>
        <div id="dateTime">
            <!-- JavaScript will display the current date and time here -->
        </div>
    </div>

    <script>
        function updateDateTime() {
            const nairobiTime = new Date().toLocaleString('en-US', { timeZone: 'Africa/Nairobi' });
            document.getElementById('dateTime').textContent = `Welcome back at: ${nairobiTime}`;
        }

        setInterval(updateDateTime, 1000);

        document.getElementById('adminLoginForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            if (email === 'umbawilfred5@gmail.com' && password === 'umbawilfred5@gmail.com') {
                // Redirect to dashboard.html on successful login
                window.location.href = 'dashboard.html';
            } else {
                alert('Login failed. Please check your credentials.');
            }
        });
    </script>
</body>
</html>
